# Default application properties
server.port=8081
server.servlet.context-path=/

# DataSource Configuration (Default, can be overridden in specific profiles)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeedb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Jackson Configuration
spring.jackson.serialization.write-date-keys-as-timestamps=false